 ===FRECUENCY RESULTS===
' '(000)|'!'(000)|'"'(000)|'#'(000)|'$'(000)|'%'(000)|'&'(000)|'''(000)
'('(000)|')'(000)|'*'(000)|'+'(000)|','(000)|'-'(000)|'.'(000)|'/'(000)
'0'(000)|'1'(000)|'2'(000)|'3'(000)|'4'(000)|'5'(000)|'6'(000)|'7'(000)
'8'(000)|'9'(000)|':'(000)|';'(000)|'<'(000)|'='(000)|'>'(000)|'?'(000)
'@'(000)|'A'(001)|'B'(000)|'C'(000)|'D'(000)|'E'(000)|'F'(001)|'G'(001)
'H'(000)|'I'(001)|'J'(000)|'K'(000)|'L'(002)|'M'(001)|'N'(000)|'O'(001)
'P'(000)|'Q'(000)|'R'(000)|'S'(000)|'T'(000)|'U'(000)|'V'(000)|'W'(000)
'X'(000)|'Y'(000)|'Z'(000)|'['(000)|'\'(000)|']'(000)|'^'(000)|'_'(000)
'`'(000)|'a'(000)|'b'(000)|'c'(000)|'d'(000)|'e'(000)|'f'(000)|'g'(000)
'h'(000)|'i'(000)|'j'(000)|'k'(000)|'l'(000)|'m'(000)|'n'(000)|'o'(000)
'p'(000)|'q'(000)|'r'(000)|'s'(000)|'t'(000)|'u'(000)|'v'(000)|'w'(000)
'x'(000)|'y'(000)|'z'(000)|'{'(000)|'|'(000)|'}'(000)|'~'(000)|''(000)
1) From file
2) From stdin
3) Save stdin to file
4) Exit
Enter option: