00010c74  00000616 R_ARM_JUMP_SLOT   00000000   abort
00010c78  00000c16 R_ARM_JUMP_SLOT   00000000   __libc_start_main
00010c7c  00000116 R_ARM_JUMP_SLOT   00000000   __gmon_start__
00010c80  00000716 R_ARM_JUMP_SLOT   00000000   putchar
00010c84  00000d16 R_ARM_JUMP_SLOT   00000000   MD5
00010c88  00000816 R_ARM_JUMP_SLOT   00000000   free
00010c8c  00000316 R_ARM_JUMP_SLOT   00000000   strlen
00010c90  00000916 R_ARM_JUMP_SLOT   00000000   printf
00010c94  00000a16 R_ARM_JUMP_SLOT   00000000   malloc
00010c98  00000416 R_ARM_JUMP_SLOT   00000000   __isoc99_scanf
00010c9c  00000516 R_ARM_JUMP_SLOT   00000000   puts
00010ca0  00000b16 R_ARM_JUMP_SLOT   00000000   snprintf

